# SWEN1_LE06_Wissenssicherung_Klassenentwurf_6.4

./: .classpath  .project  README.md  pom.xml
src/main/java/ch/zhaw/soe/swen1/le06/forum/domain/: AcessTokenValidationService.java  Contribution.java  Discussion.java  Forum.java  Topic.java  User.java  package-info.java
src/test/java/ch/zhaw/soe/swen1/le06/forum/domain/: ForumTest.java
